<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ridowanahmed.childlocator.MainActivity">

    <EditText
        android:background="#cecece"
        android:id="@+id/editText_login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Enter Your Email"/>

    <EditText
        android:background="#cecece"
        android:id="@+id/editText_login_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:inputType="phone"
        android:hint="Enter Your Mobile Number"/>
    <EditText
        android:background="#cecece"
        android:id="@+id/editText_login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Enter Your Password"
        android:inputType="textPassword"/>

    <ImageView
        android:id="@+id/button_login"
        android:src="@drawable/button_login"
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
    <!--
    <Button
        android:id="@+id/button_login"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="#32322d"
        android:textColor="#ffffff"
        android:textStyle="bold|italic"
        android:text="Log in"/>
    -->

</LinearLayout>
